<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.main.ArchiveFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup_archive"
        android:theme="@style/MyToggleButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/btnCompleted">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCompleted"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:text="완료" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGaveUp"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:text="중단" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <FrameLayout
        android:id="@+id/fragment_container_archive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

</LinearLayout>